<!doctype HTML>
<head>
	<link rel="stylesheet" href="files/style.css">
	<title>Albums</title>
</head>
<body>
	<header>
		  <h1 class="titel">Robins blog</h1>
	</header>
	<nav>
  		<ul>
			<li class="balk"><a href="index.html">Home</a></li>
		    <li class="balk"><a href="albums.html">Albums</a></li>
		    <li class="balk"><a href="over_mij.html">Over mij</a></li>
    		<li class="balk"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="gallerijlinks">
		<a href="fotos.html">
			<img src="images/IMG_1.jpg" alt="Album l'été préféré" width="516,5" height="410,5">
		</a>
		<div class="desc">L'été préféré</div>
	</div>
	<div class="gallerijmidden">
		<a href="fotos.html">
			<img src="images/IMG_7.jpg" alt="Fran" width="516,5" height="410,5">
		</a>
		<div class="desc">Frankrijk 2019</div>
	</div>
	<div class="gallerijrechts">
		<a href="fotos.html">
			<img src="images/IMG_3.jpg" alt="Album l'été préféré" width="516,5" height="410,5">
		</a>
		<div class="desc">L'été préféré</div>
	</div>
	<div class="footer">Follow <a href="https://www.instagram.com/robinsmns/""><b>@robinsmns</b> on Instagram
	<br>
	&copy 2019 Robin Simons</div>
</body>