<!doctype HTML>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Over mij</title>
</head>
<body>
	<header>
		  <h1 class="titel">Robins blog</h1>
	</header>
	
	<nav>
  			<ul>
				    <li class="balk"><a href="index.html" >Home</a></li>
				    <li class="balk"><a href="#" >Blog</a></li>
				    <li class="balk"><a href="over_mij.html">Over mij</a></li>
    				    <li class="balk"><a href="#" >Contact</a></li>
			  </ul>
	</nav>
	<div class="container">
		  <div class="posts">
      	<div class="blog-post">
        <h1 class="name">Robin Simons</h1>
        <p class="blogcontent">Hallo, ik ben Robin Simons! Ik ben 14 jaar en ik woon in België. Deze blog heb ik gemaakt omdat ik het ontwerpen en designen een hele leuke hobby vindt.
							   Dit is de eerste waarin ik echt veel werk en tijd heb gestoken.</p>
        <a href="#" class="leesmeer">Lees meer...</a>
      	</div>
		  </div>
	</div>
</body>